# MavenPorjectTestNg01

./: .project  pom.xml  testng.xml
src/main/java/MavenPorjectTestNg01/MavenPorjectTestNg01/: App.java
src/test/java/Pages/: BaseClass.java
src/test/java/TestSuite/: HelloWorld.java  SwitchTO.java  UAT1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestChrome.html  TestChrome.xml
test-output/junitreports/: TEST-TestSuite.SwitchTO.xml  TEST-TestSuite.UAT1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
